criar arquivo com .html no final

<h1>      titulo               {width}        // largura
<p>       paragrafo            {heigh}        // altura
<strong>  letra em negrito     {line-height}  //
<br>      separar linha        {text-align}   //alinhação do texto
<script>  Coisas do JavaScript
____________________________________________________________________________________

<script>	window.alert       // este comando emite uma mensagem!
window.confirm                     // este comando faz uma pergunta de confirmação
window.prompt                      // este comando faz um pergunta de resposta!')
</script>
________________________________________________________________________

Variáveis:

Como Criar variáveis, Ex: var nome ou let nome

para uma variável receber um valor usamos:
 var nome = Gustavo                // desta forma criamos uma variável e ao mesmo tempo damos uma valor a ela

nome = Gustavo                     //desta forma apenas demos um valor para a variável  que ja foi criada

Regras das variáveis:
Podem começar com: Letra, $ ou _
Não podem começar com números 
É possível usar letras ou números
É possível usar  acentos e símbolos 
Não pode conter espaços 
Não pode usar palavras que são comandos

Dicas para nomes das variáveis: 
Maiúsculas e Minúsculas fazem a diferença!
Tente escolher nomes coerentes a função da variável. Ex: Variável que vai armazenar a idade, coloca o nome dela de “idade”
Evite se tornar um “Programador Alfabeto” ou um “Programador Numérico”. Ex: Não usar os nomes das variáveis como “a”, “b”, “c”, etc; ou “a1”, “a2”, “a3”, etc.

Tipos de Dados das Variáveis: (Tipos Primitivos, lembrando que existem muitas outras!)

Numbers;
Strings;
Boolean;

// Numbers: 1; -2; 4.5; 6.555 -> Basicamente números
// Strings: Maria, Google, Joao, pedreiro, (seu CPF) -> Basicamente cadeia de caracteres
// Boolean: True; False

________________________________________________________________________

Transformando uma string em um number

var n1 = Number.parseInt (window.prompt ('digite aqui um numero!'))
var numero1 = Number.parseFloat (window.prompt ('digite aqui um numero!'))
var numero1 = Number (window.prompt ('digite aqui um numero!’))

Mas qual é a diferença entra “Number.parseInt”, “Number.parseFloat” e Number?

// Number.parseInt: Numero Inteiro
// Number.parseFloat: Numero com virgula
// Number: Js vai decidir qual é

________________________________________________________________________

Transformando um number em uma string

window.alert ('a soma dos numeros é: ' + soma.toString())   // Jeito mais antigo
ou
window.alert ('a soma dos numeros é: ' + String(soma))      // Jeito mais simples
________________________________________________________________________

Formatando Strings:

var teste = 'java script’

‘eu estou aprendendo’ + teste
`eu estou aprendendo ${teste}` -> não esqueça de usar crase!
teste.length                   // conta quantos caracteres tem na variável  
teste.toUpperCase              // coloca tudo em caixa alta
teste.toLowerCase              // coloca tudo em minúsculo 

________________________________________________________________________

Formatando números:

Var n1 = 1543.5

n1.toFixed(2)                                                                              // Coloca em duas casas decimais (para colocar em mais ou menos casas troque o numero entre parênteses)
n1.toLocaleString( ‘pt-BR’,{style: ‘currecy’, currency: ‘BRL’} )                           // Coloca o R$ na frente do numero (pode trocar entre outras                                                                                                                 moedas)
n1.replace (‘.’, ‘,’)                                                                      // Troca o ponto pela virgula

_________________________________________________________________________________________________________________________________________

Contas:                                  Ordem de precedência:             Calcular:                              Auto atribuição:                                Simplificando:
 
5  +  2 = 7    (soma)                    1 = ()                            var a = 5  +  3           = 8          var n = 3                                       var n  = 3
5  -  2 = 3    (subtração)               2 = **                            var b = a  %  5           = 3              n = n +  4 = 7   // n passa a valer 7           n+ = 4 = 7 
5  *  2 = 10   (multiplicação)           3 = * / %                         var c = 5  *  b **  2     = 45             n = n -  5 = 2   // n passa a valer 2           n- = 5 = 2
5  /  2 = 2.5  (divisão)                 4 = + -                           var d = 10 -  a /  2      = 6              n = n *  4 = 8   // n passa a valer 8           n* = 4 = 8
5  %  2 = 1    (divisão incompleta)                                        var e = 6  *  2 /  d      = 2              n = n /  2 = 4   // n passa a valer 4           n/ = 2 = 4
5  ** 2 = 25   (potência)                                                  var f = b  %  e +  4 / e  = 3              n = n ** 2 = 16  // n passa a valer 16          n**= 2 = 16
                                                                                                                      n = n %  5 = 1   // n passa a valer 1           n% = 5 = 1
Relacionais:                                         Identidade

>   // maior                5 >  2 = true            5 ==   5 = true
<   // menor                7 <  4 = false           5 ==  '5'= true   // 5 é igual a 5?
>=  // maior ou igual       8 >= 8 = true            5 === '5'= false  // 5 é identico a '5'?
<=  // menor ou igual       9 <= 7 = false           5 ===  5 = true
==  // igual                5 == 5 = true
!   // diferente            4 != 4 = false

Exemplos:

preço >= 200.50         // o preço é maior ou igual a 200.50?
idade  < 18             // a idade é menor do que 18?
curso == 'JavaScript'   // o curso é JavaScript?
n1    !=  n2            // o primeiro número é diferente do segundo?

___________________________________________________________________________________________________________

Lógicos:                   Exemplos:

!  = negação               idade    >=   15   &&  idade   <=  17    // a idade está entre 15 e 17?   
&& = confunção             estado   ==  'RJ'  ||  estado  == 'SP'   // o estado é RJ ou SP?
|| = disjunção             salário  >   1500  &&  sexo    != 'M'    // o salário é acima de 1500 e não é homem?


Ordem de Precendência:

1 = () *  /
2 = >  <  >=
3 = !
4 = &&
5 = ||

Ternário:

teste        ?  true      :  false       
média >= 7.0 ? "Aprovado" : "Reprovado"   // se a média for maior que 7.0 vai dar "aprovado" se for menor vai dar "reprovado"

Exemplo:

var média = 5.5                                              var idade = 19
média >= 7.0 ? "Aprovado" : "Reprovado = Reprovado           var r     = idade >= 18 ? "MAIOR" : "MENOR"
                                                                 r     = MAIOR
var média = 8.5
Média >= 7.0 ? "Aprovado" : "Reprovado = Aprovado

_____________________________________________________________________________________________________

<h1>
<p>
<p>
<div>
<script>

Selecionando:

Quando tiver mais de um objeto plural "Elements" 
Vai usar mais por marca ou nome

por marca  : getElementsByTagName("p")[0]    // Se colocar 0 ira selecionar o primeiro "P" 
por marca  : getElementsByTagName("p")[1]    // Se colocar 1 irá selecionar o segundo "P"
por id     : getElementByid()                //
por nome   : getElementsByName()             //
por classe : getElementsBtClassName()        //
por seletor: querySelector()                 // var etc = window.document.querySelector('div#etc') // # se for id . se for classe
             querySelectorAll()

<div etc = "msg">




_________________________________________________________________

Style:

p1.style.color = "blue"           // vai mudar a cor do primerio paragrafo
var corpo = window.document.body
corpo.style.background = "black"  // vai mudar a cor do fundo
document.write                    // escrever algo
innerHTML                         // vai pegar todo o código
innerText                         // só pega o texto

__________________________________________________________________

Eventos DOM: https://developer.mozilla.org/pt-BR/docs/Web/Events

on mouseenter
on mousemove
on mousedown
on mouseup
on click
on mouseout

___________________________________________________________________

Funções                                      Exemplos:
                                             
function ação      (parametros){BLOCO}       function clicar(){a.innerText = 'clicou!'}
a.addEventListener ('evento',nome') 

___________________________________________________________________

Condições:                                  Exemplo:

if(condição){true}else{false}               if (vel > 60 ) {console.log('você ultrapassou a velocidade permitida.MULTADO!')}   // condição simples! porque não tem se não

Tipos de condição:

condição simples:

if(condição){true}

condição composta:

if(condição){true} else {false}

condições aninhadas:

if(condição1){true} else if{ if (condição2){true} else {false}}

condição multipla:

switch(espressão){         // dentro de cada bloco botar o comando break obrigatorio
case valor 1:break
case valor 2:break
case valor 3:break
default     :break
}

__________________________________________________________________________________

Repetições:                           Exemplo:

while(condição){bloco}                function comerPizza(){             
do{bloco}(condição)                     comerFatia()          
                                        comerFatia()                                                 
                                        comerFatia()
                                        comerFatia()          
                                        comerFatia()
                                        comerFatia()          
                                        comerFatia()                                                  
                                        comerFatia()
                                      }
                                      
                                      function comerpizza() { while ( temFatia() ) { comerFatia() } }     //simplificou a função de cima